{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run JEngine-Reformed with Dr. Memory",
            "type": "shell",
            "command": "drmemory -exit_code_if_errors 3 -- build/dev/JEngine-Reformed.exe"
        },
        {
            "label": "Run JEngine-Reformed",
            "type": "shell",
            "command": "cmake --build build/dev --target run-exe"
        }
    ]
}